# Getgo-Backend-Engineer-Test-II

CarSharingBooking/: CarSharingBooking.sln
CarSharingBooking/CarBookingUnitTest/: CarBookingTesting.cs
CarSharingBooking/CarSharingBooking/: CarSharingBooking.csproj  Program.cs  Startup.cs
CarSharingBooking/CarSharingBooking/APIParameter/: APIParam.cs
CarSharingBooking/CarSharingBooking/Controllers/: CarBookingController.cs
CarSharingBooking/CarSharingBooking/CustomStartup/: CustomActionFilter.cs  CustomAuthorizeFilter.cs  ExceptionLogging.cs  LoggerDetails.cs
CarSharingBooking/CarSharingBooking/DTOModels/: CarDTO.cs
CarSharingBooking/CarSharingBooking/Properties/: launchSettings.json
CarSharingBooking/CarSharingBooking/Repositories/BusinessService/: CarBusinessFacade.cs  ICarBusinessFacade.cs
CarSharingBooking/CarSharingBooking/Repositories/DBContext/: Car.cs  CarAndUser.cs  CarUser.cs  masterContext.cs
CarSharingBooking/CarSharingBooking/Repositories/RepoMapping/: ICarBookingRepo .cs  ICarUserBookingRepo.cs  IUnitOfWork.cs  IUserBookingRepo.cs  Repository_Car.cs  Repository_CarUser.cs  Repository_User.cs  UnitOfWork.cs
CarSharingBooking/CarSharingBooking/Utility/: CommonUtility.cs  Constant.cs  DTOMapper.cs
CarSharingBooking/CarSharingBookingTests/: CarSharingBookingTests.csproj
CarSharingBooking/CarSharingBookingTests/Controllers/: CarBookingControllerTests.cs
testing/: testing.sln
testing/testing/: Program.cs
